[gd_scene format=3 uid="uid://3x5egmgheeb2"]

[ext_resource type="Script" path="res://scripts/tools/map_test_drive.gd" id="1_mtd"]

[node name="MapTestDrive" type="Control" unique_id=113171329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtd")
